{
  "name": "server_digitalMe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -cw ./test",
    "dev": "DEBUG=digitme node main.js"
  },
  "keywords": [],
  "author": "Ke Ding <me@dingkewz.com> (https://dingkewz.com)",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.17",
    "pug": "^2.0.3",
    "socket.io": "^2.1.0",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "sinon": "^5.0.4"
  }
}
